<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>ol-ext</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <link rel="icon" type="image/svg+xml" href="https://openlayers.org/theme/img/logo-light.svg" media="(prefers-color-scheme: light)">
  <link rel="icon" type="image/svg+xml" href="https://openlayers.org/theme/img/logo-dark.svg" media="(prefers-color-scheme: dark)">

  <meta name="description" content="Cool extensions to use with Openlayers (ol)." />
  <meta name="keywords" content="ol,extension,canvas,3D,animation,layer,selection,control,openlayers,popup" />

  <link rel="stylesheet" href="examples/githubcorner.css" />
  
  <meta name="twitter:image" content="https://raw.githubusercontent.com/Viglino/ol-ext/master/img/ol-ext.jpg" />
  <meta name="twitter:site" content="@viglino" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="ol-ext: cool ol extensions" />
  <meta name="twitter:description" content="ol-ext is a set of extensions, controls, interactions, popup to use with Openlayers (ol)." />
  
  <meta property="og:image" content="https://raw.githubusercontent.com/Viglino/ol-ext/master/img/ol-ext.jpg" />
  <meta property="og:site_name" content="ol-ext" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="ol-ext: cool ol extensions" />
  <meta property="og:description" content="ol-ext is a set of extensions, controls, interactions, popup to use with Openlayers (ol)." />

<style>
  div.icss-github-corner {
    position: fixed;
    right: 0;
    top: 0;
    background-color: #fff;
    display: block;
    width: 5.8em;
    height: 6.5em;
    box-shadow: 0 5px 10px rgba(0,0,0,.5);
    transform: rotate(-7deg) skewX(7deg);
    background-image: linear-gradient(55deg, rgba(0,0,0,.15), rgba(0,0,0,0) 30%, rgba(0,0,0,.15) 35%, rgba(0,0,0,0.5) 45%);
    transform-origin: 0 0;
    z-index:10;
  }
  body {
    font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
    font-size: 16px;
    margin: 0.5em;
  }
  input:focus {
    outline-width: 0;
  }
  a {
    color: #337ab7;
    text-decoration: none;
  }
  .navbar {
    top:0; left: 0;
    right: 0;
    width:100%;
    position: fixed;
    z-index: 1;
    background-color: #333;
    color: #fff;
    height: 4em;
    overflow: hidden;
  }
  .navbar p {
    display: inline-block;
    margin: 0;
  }
  .navbar img {
    height:1.5em;
    vertical-align: middle;
  }
  .navbar h1 {
    display: inline-block;
    font-size:1.5em;
    margin: 0.5em;
    vertical-align: middle;
  }
  h2 {
    clear:both;
    margin:1em 0 0;
  }
  input[type="search"] {
    font-size: 1em;
    padding: .3em 1em;
    border-radius: 1em;
    border:0;
    box-shadow: inset 1px 1px 2px 1px rgba(0,0,0,.5), 
    1px 1px 2px 0px rgba(255,255,255,.5), 
    -1px -1px 2px 0px rgba(0,0,0,.5);
  }
  .container {
    width:1170px;
    max-width: 100%;
    margin:auto;
  }

  .small, small {
    font-size: 0.85em;
  }

  #examples {
    margin-top:4em;
  }
  #examples > div > div {
    box-sizing: border-box;
    float: left;
    padding: 0.5em;
    width: 33.3333%;
  }
  @media (max-width: 1500px) {
    #examples > div > div {
      width: 50%;
    }
  }
  @media (max-width: 900px) {
    #examples > div > div {
      width: 100%;
    }
  }
  @media (max-width: 1000px) {
    header h1 span {
      display: none;
    }
  }
  @media (max-width: 580px) {
    .navbar {
      height: 6.5em;
    }
    .navbar p {
      display: block;
    }
    #examples {
      margin-top: 7em;
    }
    .navbar .news {
      position: absolute;
      right: 2em;
      top: .15em;
    }
  }

  .example,
  .desc {
    background-color: #f5f5f5;
    margin: 0;
    overflow: auto;
    padding: 10px;
    height: 9em;
    overflow: hidden;
  }
  .desc p {
    max-width: 50em;
    margin: .5em auto 1em;
    display: block;
  }
  #examples > div.desc {
    width:100%;
    box-sizing: border-box;
  }

  .example {
    position: relative;
  }
  
  .news,
  .new:after {
    position: absolute;
    content: "NEW!";
    background: yellow;
    color: red;
    right: -0.2em;
    top: 0.2em;
    padding: .5em;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    transform: rotate(10deg) scaleX(.7);
    border-radius: 50%;
    width: 2.8em;
    height: 1.7em;
    line-height: 1.8em;
    text-align: center;
    box-shadow: 0.1em 0.2em 0.5em 0.1em rgba(0,0,0,.5);
  }

  .news {
    position: relative;
    display: inline-block;
    white-space: nowrap;
    transform: rotate(10deg) scaleX(.5);
    font-size: 1.5em;
    height: 2.3em;
    width: 4.5em;
    line-height: 2.3em;
    cursor: pointer;
    right: 0;
    z-index: 5;
    text-align: center;
    padding: 0;
  }

  .example:hover {
    background-color: #ddd;
  }
  .example p.description {
    font-size: 0.9em;
    margin: 5px 0;
  }
  .example p.tag {
    font-size: 0.8em;
    color:#693;
    margin: 0;
  }
  .example p.tag a {
    cursor: pointer;
    color: #693;
  }
  .example p.tag a:before {
    content: ', '
  }
  .example p.tag a:first-child:before {
    content: '';
  }

  .example img {
    display:none;
    margin:auto;
    float:right;
    width:180px;
  }

    .example .date {
      float: right;
      /** position date above image */
      margin-right: -180px;
      top: calc(-0.85em + -0.7em);
      position: relative;
      color: #337ab7;
      cursor: pointer;
    }
	
  </style>

  <!-- jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

  <script type="text/javascript">
    /** Add date next to title if available */
    function addDate() {
      const yearSelection = $("#year-selection");
      const dates = [];
      $(".example").each(function () {
        const exampleDate = $(this).data('date') || '2017';
        $(this).find(">:first-child").after(`<span class="date"><small>${exampleDate}</small></span>`);
        $(this).find(".date").click(addToSearchInput);

        /** add dates to dropdown */
        const year = exampleDate.split('-')[0];
        if (dates.indexOf(year) === -1) {
          dates.push(year);
        }
      });

      dates.sort(function(a, b){return b-a}).forEach(function (d) {
        yearSelection.append(`<option value="${d}">Examples from ${d}</option>`);
      });
    }

    function addToSearchInput() {
      $('#keywords').val($(this).text()).change();
    }

    function search() {
      $('#keywords').on('keyup change search', function () {
        const s = new RegExp($(this).val(), "i");
        let k = 0;
        $(".example").each(function () {
          const text = $(this).text();
          const t = s.test(text);
          if (!t) {
            $(this).parent().hide();
          } else {
            k++;
            $(this).parent().show();
          }
        });
        $("h2").each(function () {
          if ($(".example:visible", $(this).next()).length) $(this).show();
          else $(this).hide();
        });
        $("#count").text("(" + k + ")");
        // Set new url
        window.history.replaceState(null, null, document.location.origin + document.location.pathname + "?q=" + $(this).val());
      });

      // Decode url
      const search = window.location.search.replace(/^\?/, "").split("&");
      for (let i = 0; i < search.length; i++) if (/^q=/.test(search[i])) {
          $("#keywords").val(search[i].split("=")[1]).trigger("keyup");
      }
    }

    /** Add tags on click to search */
    function tagOnClick() {
      $('.tag').each(function () {
        const tags = $(this).text().split(',');
        const div = $(this).html('');
        tags.forEach(function (t) {
          $('<a>').text(t.trim())
            .click(addToSearchInput)
            .appendTo(div);
        })
      })
    }

    /** Examples from the last 2 month */
    function newExamples() {
      const d = new Date((new Date()).getTime() - 2 * 31 * 24 * 60 * 60 * 1000);
      let nb = 0;
      $(".example[data-date]").each(function () {
        if (new Date($(this).data('date')) > d) {
          nb++;
          $(this).addClass('new');
          $(".tag", this).text($(".tag", this).text() + ', new');
        }
      });
      if (nb) {
        $('<span>').addClass('news')
          .text(nb + ' NEWS')
          .click(function () {
            $('#keywords').val('new').change();
          })
          .appendTo($('.container'));
      }
    }

    /** wrap .example's in div if the don't have a wrapper?? */
    function wrapExamples() {
      $(".example").wrap($("<div>"));
    }

    function appendExampleLinkToTitles() {
      $(".example a.mainlink").each(function () {
        let href = /[^\/]*$/.exec($(this).attr('href')).pop();
        $("<small>").text("(" + href + ")")
            .appendTo($(this));
        $("<img>").attr('src', "img/" + href.replace('html', $(this).data('img') || 'jpg'))
          .appendTo($(this))
          .load(function (e) {
            $(this).show();
          })
      });
  }

    $(document).ready(function() {
      wrapExamples();
      appendExampleLinkToTitles();
      newExamples();
      tagOnClick();
      addDate();
      search();
    });
  </script>
</head>

<body>

  <div class='icss-github-corner'></div>
  <a href="https://github.com/Viglino/ol-ext" class="icss-github-corner"><i></i></a>
    
  <header role="navigation" class="navbar navbar-fixed-top">
    <div class="container">
      <h1><img src="https://openlayers.org/theme/img/logo-dark.svg">&nbsp;ol-ext<span>: 
        Extensions for OpenLayers (ol)</span>
      </h1>
      <p>
        <input type="search" placeholder="Search" class="search-query" id="keywords" name="q" list="year-selection">
        <span id="count"></span>
        <datalist id="year-selection">
        </datalist>
      </p>
    </div>
  </header>
  <div id="examples">

  <div class="desc" style="height: auto;">
    <p>
      Cool extensions for <a href="https://github.com/openlayers/openlayers">OpenLayers (ol)</a>.
      -
      For more information see the <a href="./doc/doc-pages/">online API documentation</a>.
    <br/>
      More example for use in:
      <a href="https://github.com/darkscript/ol-ol-ext-webpack-example">
        <img src="https://camo.githubusercontent.com/d18f4a7a64244f703efcb322bf298dcb4ca38856/68747470733a2f2f7765627061636b2e6a732e6f72672f6173736574732f69636f6e2d7371756172652d6269672e737667" style="height:2em; vertical-align:middle;" />webpack
      </a>
      <a href="https://github.com/Viglino/ol-ext-parcel-bundler">
        <img src="https://parceljs.org/parcel.fb905a63.png" style="height:2em; vertical-align:middle;" />parcel
      </a>
      <a href="https://github.com/Viglino/ol-ext-angular">
        <img src="https://angular.io/assets/images/logos/angular/angular.svg" style="height:2em; vertical-align:middle;" />Angular
      </a>
    <br/>
      If you like this, you may like <a href="https://viglino.github.io/ol-games/">
        <img src="https://raw.githubusercontent.com/Viglino/ol-games/master/img/ol3-games.png" style="height:1.6em; vertical-align: middle;"> ol-games
      </a>.
    </p>
    <p style="text-align: center;">
      <a class="github-button" href="https://github.com/viglino/ol-ext" data-icon="octicon-star" data-show-count="true" aria-label="Star viglino/ol-ext on GitHub">Star</a>
      <a class="github-button" href="https://github.com/viglino/ol-ext/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork viglino/ol-ext on GitHub">Fork</a>
      <a class="github-button" href="https://github.com/viglino/ol-ext/issues" data-icon="octicon-issue-opened" data-show-count="true" aria-label="Issue viglino/ol-ext on GitHub">Issue</a>
      <a class="github-button" href="https://github.com/viglino/ol-ext/subscription" data-icon="octicon-eye" data-show-count="true" aria-label="Watch viglino/ol-ext on GitHub">Watch</a>
    <br/>
      <a class="twitter-share-button" 
        href="https://twitter.com/intent/tweet" 
        data-url="https://viglino.github.io/ol-ext/"
        data-text="Awesome extensions for #Openlayers @jmviglino">
        Tweet
      </a>
      <a class="github-button" href="https://github.com/viglino" data-show-count="true" aria-label="Follow @viglino on GitHub">@viglino</a>
      <a class="github-button" href="https://github.com/viglino/ol-ext/archive/master.zip" data-icon="octicon-download" aria-label="Download viglino/ol-ext on GitHub">Download</a>
    </p>
  </div>



  <h2>Controls</h2>
    <div>
      <div class="example">
        <a class="mainlink" href="examples/control/map.switcher.tidop.html">
          <strong>LayerSwitcherTidop</strong><br>
        </a>
      </div>
      <div class="example">
        <a class="mainlink" href="examples/control/map.switcher.shop.tidop.html">
          <strong>LayerShopTidop</strong><br>
        </a>
      </div>


    </div>



<!-- TODO

      <div class="example">
        <a class="mainlink" href="examples/misc/map.input.html">
          <strong>Inputs!</strong><br>
        </a>
        <p class="description">A wide range of inputs to use in your maps.</p>
        <p class="tag">map, input, color, size, menu, range</p>
      </div>

      <div class="example">
        <a class="mainlink" href="examples/misc/map.input.collection.html">
          <strong>Collection input list</strong><br>
        </a>
        <p class="description">A list to synchronize with an ol.Collection.</p>
        <p class="tag">ol, collection, list</p>
      </div>  

      <div class="example">
        <a class="mainlink" href="examples/misc/map.iframe.api.html">
          <strong>IFrame API</strong><br>
        </a>
        <p class="description">Add an IFrame API to embed maps on your website and control using javascript.</p>
        <p class="tag">map, API</p>
      </div>
      
-->
  </div>

  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
